dbfilename redis_socketio.rdb
dir /home/scott/Documents/FrapperPy/frappe-bench/config/pids
pidfile /home/scott/Documents/FrapperPy/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000
